BASE_URL="http://localhost:4000"
NODE_ENV="development"

DB_HOST="identity-db"
DB_USER="postgres"
DB_PASSWORD="Xif181ev48"
DB_NAME="digivite-identity"
DB_PORT="5433"

PORT="4000"

JWT_SECRET="j1256BwwXA6vmM7OV8ujsgUyA3BW72JsWE9mMt2SBgg"
TOKEN_SECRET_KEY="XQyyhBrXcGVLqwtKY+E9PFb6kpLZHe8ZhJsFXZquaig"

REDIS_PORT="6380"
REDIS_HOST="localhost"